<!-- index.html -->

Hello! RareTECH!

<img src="https://github.com/user-attachments/assets/f4dc59ed-1da0-4b63-93d6-560797bd7a37" width=400>

<img src="https://github.com/user-attachments/assets/c090afe9-45cd-47b2-bc54-cf3534be4e88" width=400>

<img src="https://github.com/user-attachments/assets/4dbb6ee6-af9d-46f4-935b-5ec844841b09" width=400>

<img src="https://github.com/user-attachments/assets/872f01fc-ff80-4742-935f-05940b4562e6" width=400>

<img src="https://github.com/user-attachments/assets/1533e8bc-ffbd-4ee4-85ff-110da330f661" width=400>

<img src="https://github.com/user-attachments/assets/8d53ba6b-7a1f-48bd-bdfd-4972557955c7" width=400>

<img src="https://github.com/user-attachments/assets/d074ac34-084a-4a6d-a0d4-8125d5933093" width=400>
